<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Class Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="myclass-homepage.css">
  </head>
  <body>
    <div class="box">
      <div class="logo">
        <img src="lpu-logo.png" alt="Logo">
      </div>
      <div class="heading">
        <p id="myclass">My Class</p>
        <p id="sub-heading">Use your ums credentials to login</p>
      </div>
      <div class="form-box">
        <form action="index.html" method="post">
          <input type="text" name="username" placeholder="Username" >  <br>
          <input type="password" name="password" placeholder="Password" >  <br>
          <input type="submit" name="" value="Login">
        </form>
      </div>
      <div class="myinfo">
        <p>Designed By - <span>Anas Siddiqui </span></p>
      </div>
    </div>
  </body>
</html>
